[Service]
ExecStart=
ExecStart=/usr/bin/dockerd --data-root /mnt/docker --icc=false --no-new-privileges -H fd:// --containerd=/run/containerd/containerd.sock --tlsverify --tlscacert=/etc/docker/ca.pem --tlscert=/etc/docker/server-cert.pem --tlskey=/etc/docker/server-key.pem -H tcp://0.0.0.0:2375
